*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    position: relative;
}

/* -- ================ HEADER START ===============  */

header{
    position: fixed;
    background: rgba(255, 255, 255, .1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
}
header.sticky{
    background: crimson;
    color: #fff;
}
header .title{
    font-size: 30px;
    color: white;
    font-weight: 700;
}
header nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
    transition: .5s ease;
}
header nav a:hover{
    color: crimson;
}
.section{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: url(../img/galaxy.jpg) no-repeat center center / cover;
}
.section h2{
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}
.section span{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.section .animation{
    width: 100%;
    height: 80px;
    overflow: hidden;
}
.section .animation h3{
    color: crimson;
    font-size: 46px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.section .animation h3:nth-child(1){
    animation: mar 10s linear infinite;
}
@keyframes mar{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.section .silka{
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
}
.section .silka:hover{
    background: #fff;
    color: #000;
}
.section .icon .fa{
    margin-right: 50px;
    font-size: 25px;
    color: white;
    cursor: pointer;
    transition: .5s ease;
}
.section .icon .fa:hover{
    color: crimson;
}

/*  ================ ABOUT START ================  */

.about{
    margin-top: 50px;
    position: relative;
}
.about .title{
    position: relative;
    color: crimson;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
}
.about .title::before{
    content: '';
    width: 200px;
    height: 4px;
    background: crimson;
    border-radius: 2px;
    position: absolute;
    top: 60px;
    transform: translateX(-39px);
}
.about .title::after{
    content: '';
    width: 15px;
    height: 15px;
    background: crimson;
    border-radius: 50%;
    position: absolute;
    top: 54px;
    transform: translateX(-74px);
}
.about .cart_img{
    margin-top: 60px;
    width: 100%;
    height: 340px;
    position: relative;
}
.about .cart_img img{
    max-width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.about .cart{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.about .cart h3{
    color: black;
    font-size: 26px ;
    font-weight: 800;
    margin-bottom: 20px;
} 
.about .cart .silka{
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
}
.about .cart .silka:hover{
    background: #fff;
    color: #000;
}

/* -- ================ SKILLS START ===============  */

.skills{
    width: 100%;
    height: 600px;
    margin-top: 50px;
    position: relative;
    background: #111;
}
.skills .title{
    position: relative;
    color: crimson;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
}
.skills .title::before{
    content: '';
    width: 200px;
    height: 4px;
    background: crimson;
    border-radius: 2px;
    position: absolute;
    top: 60px;
    transform: translateX(-60px);
}
.skills .title::after{
    content: '';
    width: 15px;
    height: 15px;
    background: crimson;
    border-radius: 50%;
    position: absolute;
    top: 54px;
    transform: translateX(-40px);
}
.skills .cart{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.skills .cart h3{
    color: white;
    font-size: 26px ;
    font-weight: 800;
    margin-bottom: 20px;
}
.skills .cart p{
    color: white;
} 
.skills .cart .silka{
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
}
.skills .cart .silka:hover{
    background: #fff;
    color: #000;
}
.skills .blok{
    margin-top: 60px;
}
.skills .blok .bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .blok .bar span{
    color: white;
}
.skills .blok .info{
    margin-top: 5px;
    margin-bottom: 20px;
}
.skills .blok .info .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #fff;
}
.skills .blok .info .line::before{
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.skills .blok .info .html::before{
    width: 95%;
    background: crimson;
}

.skills .blok .info .css::before{
    width: 85%;
    background: blue;
}

.skills .blok .info .boot::before{
    width: 80%;
    background: yellow;
}

.skills .blok .info .java::before{
    width: 80%;
    background: pink;
}

.skills .blok .info .react::before{
    width: 10%;
    background: blueviolet;
}

/* ================== SERVICE START ================ */

.service{
    margin-top: 50px;
    position: relative;
    margin-bottom: 50px;
}
.service .title{
    position: relative;
    color: crimson;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 50px;
}
.service .title::before{
    content: '';
    width: 200px;
    height: 4px;
    background: crimson;
    border-radius: 2px;
    position: absolute;
    top: 60px;
    transform: translateX(-30px);
}
.service .title::after{
    content: '';
    width: 15px;
    height: 15px;
    background: crimson;
    border-radius: 50%;
    position: absolute;
    top: 54px;
    transform: translateX(-80px);
}
.service .cart{
    margin-top: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    border-radius: 10px;
}
.service .cart .fa{
    font-size: 80px;
    margin-bottom: 5px;
}
.service .cart p{
    text-align: center;
}

/* ================== Work START ================ */

.work{
    margin-top: 50px;
    position: relative;
    margin-bottom: 50px;
    background: #000;
    padding: 50px 0;
}
.work .title{
    position: relative;
    color: crimson;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 50px;
}
.work .title::before{
    content: '';
    width: 200px;
    height: 4px;
    background: crimson;
    border-radius: 2px;
    position: absolute;
    top: 60px;
    transform: translateX(-45px);
}
.work .title::after{
    content: '';
    width: 15px;
    height: 15px;
    background: crimson;
    border-radius: 50%;
    position: absolute;
    top: 54px;
    transform: translateX(-70px);
}
.work .cart_img{
    width: 100%;
    height: auto;
    
}
.work .cart_img img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* ================== CONTACT START ================ */

.contact{
    margin-top: 50px;
    position: relative;
}
.contact .title{
    position: relative;
    color: crimson;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 50px;
}
.contact .title::before{
    content: '';
    width: 200px;
    height: 4px;
    background: crimson;
    border-radius: 2px;
    position: absolute;
    top: 60px;
    transform: translateX(-25px);
}
.contact .title::after{
    content: '';
    width: 15px;
    height: 15px;
    background: crimson;
    border-radius: 50%;
    position: absolute;
    top: 54px;
    transform: translateX(-84px);
}
.contact .bem{
    margin-top: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    border-radius: 10px;
    transition: .5s ease;
}
.contact .bem:hover{
    transform: translateY(-30px);
}
.contact .bem .fa{
    font-size: 80px;
    margin-bottom: 5px;
}
.contact .bem p{
    text-align: center;
}
.contact .bar{
    text-align: center;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    border: 1px solid #666;
    padding: 25px;
    border-radius: 10px;
}
.contact .bar .input_box{
    margin-bottom: 10px;
}
.contact .bar .input_box input{
    width: 100%;
    padding: 20px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #666;
}
.contact .bar textarea{
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    resize: none;
    outline: none;
    border-radius: 10px;
    border: 1px solid #666;
}
.contact .bar .input_box .send{
    outline: none;
    background: crimson;
    color: black;
    letter-spacing: 1px;
    font-size: 25px;
    border-radius: 10px;
    transition: .3s ease;
}
.contact .bar .input_box .send:hover{
    background: #fff;
    color: crimson;
    border: 1px solid #666;
}

/* ================== FOOTER START ================ */

footer{
    background: #000;
    text-align: center;
    margin-top: 50px;
    padding: 20px 0;
}
footer .footer_title{
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}
footer p{
    color: #fff;
    font-size: 18px;
}

/* ============== MEDIA QUERY =========== */
@media(max-width: 991px){
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .section h2{
        font-size: 32px;
    }
    .section span{
        font-size: 50px;
    }
    .section .animation h3{
        font-size: 40px;
    }
    .about .cart h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .about .cart p{
        margin: 0;
        text-align: justify;
    }
    .about .cart .silka{
        margin: 0;
    }
    .skills .cart h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .skills .cart p{
        margin: 0;
        text-align: justify;
    }
    .skills .blok .info{
        margin-bottom: 29px;
    }
    .skills .cart .silka{
        margin: 0;
    }
    .service .paragraph{
        text-align: center;

    }
}
@media(max-width: 767px){
    header nav{
        display: none;
    }
    header nav.active{
        position: fixed;
        top: 0;
        right: 0;
        width: 380px;
        height: 80%;
        z-index: 888;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        transition: .3s ease;
    }
    header nav a{
        color: #000;
        font-size: 22px;
        padding: 0 20px;
        border-radius: 20px;
    }
    header nav a:hover{
        background: crimson;
        color: #fff;
    }
    header .menu_btn{
        position: absolute;
        top: 23px;
        right: 115px;
        background: url(../img/shaxa\ logo.png) no-repeat;
        background-size: 30px;       
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: .4s ease;
    }
    header .menu_btn.active{
        background: url(../img/Shaxa\ portfolio\ .jpg) no-repeat;
        background-size: 25px;
        z-index: 999;
        transition: .3s ease;
        filter: invert(1);
    }
}
.scrolltop{
    z-index: 999;
    position: fixed;
    right: 20px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    background: crimson;
    color: #fff;
    text-align: center;
    font-size: 22px;
    line-height: 45px;
    cursor: pointer;
    border-radius: 3px;
    opacity: 0;
    transition: .3s ease;
}
.scrolltop.active{
    opacity: 1;
}

/* .reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all .3s ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}  */